# README #

This is a light weight vim config focussed around javascript and ruby development

### What is this repository for? ###

* Web development

### How do I get set up? ###

clone it

ln -s dotvim ~/.vim
ln -s ~/.vim/vimrc_dist ~/.vimrc
cd ~/.vim
git submodule init
git submodule update

### Who do I talk to? ###

* tevio - steve@martian.media